---
- name: Create ec2-instance
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Launch instance
      ec2:
         key_name: ansible
        #  group: "{{ security_group }}"
         instance_type: "{{ instance_type }}"
         image: ami-0a887e401f7654935
         wait: true
         region: "{{ youre region }}"
         vpc_subnet_id: vpc-73705509
         assign_public_ip: yes
      register: ec2